name=PolitAktiv Layout Template Collection
module-group-id=politaktiv
module-incremental-version=5
tags=
short-description=
change-log=release.txt
page-url=https://www.politaktiv.org
author=PolitAktiv
licenses=Apache License 2.0
required-deployment-contexts=resources-importer-web
long-description=
liferay-versions=6.2.0+

resources-importer-developer-mode-enabled=true
